<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="yu">
            <h1 class="title">travel</h1>
            <div class="subtitle">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</div>
        </div>
        <img class="iii" src="img/img.jpg" alt="">
        <div class="text1">Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</div>
        <div class="text2">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
        <div class="lists">
            <div class="list_1">
                <ul>
                    <li class="l1">Put on this page information about your product</li>
                    <li class="l2">A detailed description of your product</li>
                    <li class="l3">Tell us about the advantages and merits</li>
                    <li class="l4"><span>Associate the page with the payment system</span></li>
                </ul>
            </div>
            <div class="list_2">
                <ul>
                    <li class="l1">Put on this page information about your product</li>
                    <li class="l2">A detailed description of your product</li>
                    <li class="l3">Tell us about the advantages and merits</li>
                    <li class="l4"><span>Associate the page with the payment system</span></li>
                </ul>
            </div>
            <div class="list_3">
                <ul>
                    <li class="l1">Put on this page information about your product</li>
                    <li class="l2">A detailed description of your product</li>
                    <li class="l3">Tell us about the advantages and merits</li>
                    <li class="l4"><span>Associate the page with the payment system</span></li>
                </ul>
            </div>
            <div class="btn"><a href="#">Full Story<img class="arrow" src="img/arrow.png"></a></div>
            </div>
        <form action="#">
            <input class="textinput" type="text">
        </form>
    </div>
</body>
</html>